# Primer-parcial-2-20

./: Primer Parcial 2-20.sln
Primer Parcial 2-20/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primer Parcial 2-20.csproj
Primer Parcial 2-20/BLL/: ArticuloBLL.cs  ArticulosBLL.xaml  ArticulosBLL.xaml.cs  Utilidades.cs
Primer Parcial 2-20/DAL/: Contexto.cs
Primer Parcial 2-20/DATA/: Usuarios.db
Primer Parcial 2-20/Entidades/: Articulos.cs
Primer Parcial 2-20/Migrations/: 20200615230533_inicial.Designer.cs  20200615230533_inicial.cs  20200621035058_inicial.Designer.cs  20200621035058_inicial.cs  ContextoModelSnapshot.cs
Primer Parcial 2-20/Properties/: Resources.Designer.cs
Primer Parcial 2-20/UI/Registro/: rArticulos.xaml  rArticulos.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
